<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/imageNuevoPedidoVenta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:layout_gravity="center"
            app:srcCompat="@drawable/baseline_block_black_48" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="50"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/txtDescripcionProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Descripcion del Producto"
                android:textColor="@color/colorNegro" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_weight="50"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/txtSubTotalNP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SubTotal"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/txtCantidadPedidoNP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cantidad" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="30"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/txtPrecioUnitarioNP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Precio Unitario" />

            <TextView
                android:id="@+id/txtDescuentoNP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Descuento" />

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/imageEliminaPedidoVenta"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/outline_delete_forever_black_48" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>